import i18next from 'i18next';

i18next.init({
    lng: 'en', // язык по умолчанию
    debug: true,
    resources: {
        en: {
            translation: {
                welcome: "Welcome to our application",
                goodbye: "Goodbye!",
                info: "Info",
                buy: "Buy",
                nobody: "Nobody playing",
                createLobby: "Create your own lobby",
                lobby: "Lobby",
                create: "Create",
                playWithOthers: "PLAY WITH PEOPLE",
                playWithBot: "PLAY WITH BOT",
                createWithBot: "Create with Bot",
                newGame: "New Game",
                wallet: "Wallet",
                deposit: "Deposit",
                withdraw: "Withdraw",
                back: "Back",
                creation: "Creation",
                lobbyWithBot: "Lobby with bot",
                enterBet: "Enter bet amount",
                bet: "Bet",
                enterBet: "Enter bet amount",
                min: "min",
                max: "max",
                withdrawSuccess: "Withdrawal request successfully created",
                main: "Home",
                games: "Games",
                history: "History",
                rating: "Rating",
                round: "Round",
                throw: "Throw cubes",
                turn: "Turn",
                lose: "Lose",
                win: "Win",
                you: "You",
                sumPoints: "Sum of dropped points for the win",
                depositAmount: "Deposit amount",
                withdrawAmount: "Withdrawal amount",
                score: "Score",
                sumAllBets: "Sum all bets",
                wins: "Wins",
                loses: "Loses",
                losesPvp: "Loses",
                name: "Name",
                secLeft: "sec left",
                bot: "Bot",
                back: "Back",
                play: "Play",
                toMain: "Home",
                confirm: "Confirm",
                sec: "sec",
                confirmMessage: "Confirm the game to play with your opponent",
                playerFound: "Player found",
                timeToConfirm: "Time to confirm the bid",
                gameCreated: "Game created",
                waitForPlayer: "wait for player",
                notEnoughBalance: "Not enough balance to create game",
                rules: "Dice rules",
                pvpTitle: "1. Player versus player (PvP)",
                pvpInfo: "In PvP (Player vs. Player) mode, you can play against another player. Players take turns rolling the dice, and the player with the most points at the end of the round wins.",
                gameWithBot: "2. Playing against a bot",
                gameWithBotInfo: "You can also play against a bot. The rules and conditions are the same as in PvP mode.",
                launchGame: "3. Start the game",
                infoLaunchGame: "To start a gaming session, you need to make a deposit. Perform the following actions:",
                launchGame1: "1. Go to the Deposit section.",
                launchGame2: "2. Select the currency in which you want to top up your account.",
                launchGame3: "3. Enter the top-up amount. After completing these steps, you will be ready to start the game.",
                launchGameEnd: "After completing these steps, you will be ready to start the game.",
                withdrawWins: "4. The conclusion is winning",
                withdrawWinsInfo: "If you are lucky in the game and you want to withdraw your winnings, do the following:",
                withdraw1: "1. Go to the Withdrawal section.",
                withdraw2: "2. Select the currency in which you want to receive your funds.",
                withdraw3: "3. Enter the amount in the output.",
                withdrawEnd: "After completing these steps, your winnings will be transferred to your account. Minimum performance of the result: in M5 - 3, in TON - 0.5.",
                bonus: "5. Bonus for double rank",
                bonusInfo: "If you roll a double (two identical numbers on the dice), you get an extra point to the total number of points on the dice. For example, if you roll a double 3-3, it will bring you 8 points (6 points per die + 2 bonus points). Now you are ready for an exciting casino game! Good luck!",
                enterBet: "Enter sum of bet",
                enterValidBetMin: "Enter bet higher than minimum",
                enterValidBetMax: "Enter bet less than maximum",
                metrics: "Metrics",
                ratingHeader: "After every game with bot you get some points in rating and we have metrics by which we make rating:",
                ratingWinsWithBot: ":  0.25 points for every win against bot",
                ratingLosesWithBot: ":  0.125 points for every lose against bot",
                ratingHeaderPvp: "After your first game with an opponent you have never played before, you earn points in the rating:",
                ratingWinsWithOpponent: ": 0.5 points for each win against the opponent.",
                ratingLosesWithOpponent: ": 0.25 points for each loss against the opponent.",

                ratingVolume: ":  every 1 ton of sum of all played game with bot give you 0.6 points and every 1 m5 give you 0.15 points",
                generalHistory: 'General history',
                myHistory: 'My history',
                correctPoints: 'Enter correct  amount of points',
                gameplay: "Gameplay: ",
                payoutWins: "Payout of winnings: ",
                payoutWinsInfoPvp: "The winner receives 190% of their bet, with 10% of the bet amount being burned (destroyed) and not returned to the game.",
                payoutWinsInfoBot: "In case of a win, you receive 200% of your bet.",
                sumOfBets: "Sum of bet",
                connectWallet: "Connect wallet",
                attention: "Attention! ",
                ratingVolume: ": Also, for each played ton and m5 from the game with the bot, we award you points.",
                ratingVolume1: "(either from 3 to 5 m5, or from 1 to 2 ton, or from 6 to 12 dfc): 0.4 points per 1 ton, 0.15 points per 1 m5, 0.06 points per 1 dfc.",
                ratingVolumeTitle2: "Average Bets",
                ratingVolume2: "(either from 5 to 10 m5, or from 3 to 4 ton, or from 12 dfc to 24 dfc): 0.6 points per 1 ton, 0.225 points per 1 m5, 0.09 points per 1 dfc.",
                ratingVolumeTitle3: "High Bets",
                ratingVolume3: "(either from 10 to 20 m5, or from 5 to 8 ton, or from 24 dfc to 48 dfc): 0.8 points per 1 ton, 0.27 points per 1 m5, 0.11 points per 1 dfc.",
                ratingVolumeTitle4: "Maximum High Bets",
                ratingVolume4: "(either more than 20 m5, or more than 8 ton, or from 48 dfc): 1 point per ton, 0.34 points per m5, 0.13 points per 1 dfc.",
                minimumBet: "Points are awarded only for games with a bet amount of either 3 M5, 1 TON, or 6 dfc.",
                entryRewards: "To receive a reward for getting into the top 20, you need to score 60 points.",
                messangeMultiConnect: "The wallet has already made a decision on the account",
                tournament: "Tournament",
                pvp: "Pvp",
                d: "days",
                h: "hours",
                m: "minutes",
                reward: "Reward", 
                waitingPlayerMessange: "After clicking the back button, the game is deleted and the game bet is returned to you",
                ended: "Ended",
                score:"Score",
                throwCubes: "Roll the dice",
                collectPoints: "Collect points",
                winner: "Win",
                paymentInfo1: "Convenient payment system",
                paymentInfo2: "with deposit and withdrawal",
                paymentInfo3: "in ton, m5 and dfc",
                burnTitle: "Burn",
                burnInfo1: "decrease in coin supply",
                burnInfo2: "to increase its value",
                burnInfo3: "and scarcity",
                continue: "Continue",
                demoInfo: "Demo game up to 30 points"
            }
        },
        ru: {
            translation: {
                welcome: "Добро пожаловать в наше приложение",
                goodbye: "До свидания!",
                info: "Инфо",
                buy: "Купить",
                nobody: "Никто не играет",
                createLobby: "Создайте свое лобби",
                lobby: "Лобби",
                create: "Создать",
                playWithOthers: "ИГРАТЬ С ЛЮДЬМИ",
                playWithBot: "ИГРАТЬ С БОТОМ",
                createWithBot: "Создать с ботом",
                newGame: "Новая игра",
                wallet: "Кошелек",
                deposit: "Депозит",
                withdraw: "Вывод",
                back: "Назад",
                creation: "Создание",
                botLobby: "Лобби с ботом",
                lobbyWithBot: "Лобби с ботом",
                enterBet: "Введите сумму ставки",
                bet: "Ставка",
                enterAmout: "Введите сумму ставки",
                min: "мин",
                max: "макс",
                withdrawSuccess: "Вывод успешно сделан",
                main: "Главная",
                history: "История",
                games: "Игры",
                rating: "Рейтинг",
                round: "Раунд",
                throw: "Бросить кубики",
                turn: "Ход",
                toMain: "На главную",
                lose: "Проиграл",
                win: "Выиграл",
                sumPoints: "Сумма выпавших очков для победы",
                depositAmount: "Сумма депозита",
                withdrawAmount: "Сумма вывода",
                score: "Очки",
                pvp: "Пвп",
                sumAllBets: "Сумма всех ставок",
                wins: "Победы",
                loses: "Поражения",
                losesPvp: "Поражения",
                name: "Имя",
                you: "Ты",
                your: "Твой",
                opponent: "Оппонента",
                secLeft: "секунд осталось",
                bot: "Бот",
                back: "Назад",
                play: "Играть",
                confirm: "Подтвердить",
                sec: "секунд",
                confirmMessage: "Подтвердите игру, чтобы сыграть с оппонентом",
                playerFound: "Игрок найден",
                timeToConfirm: "Пришло время подтвердить ставку",
                gameCreated: "Игра создана",
                waitForPlayer: "Ожидайте игрока",
                notEnoughBalance: "Недостаточно баланса для создания игры",
                rules: "Правила игры в кости",
                pvpTitle: "1. Игрок против игрока (PvP)",
                pvpInfo: "В режиме PvP (Игрок против игрока) вы можете играть против другого игрока. Игроки по очереди бросают кости, и побеждает игрок, набравший наибольшее количество очков в конце раунда.победитель получает 190% своей ставки, при этом 10% суммы ставки сжигается (уничтожается) и не возвращается в игру.",
                gameWithBot: "2. Игра против бота",
                gameWithBotInfo: "Вы также можете играть против бота. Правила и условия такие же, как и в режиме PvP.",
                launchGame: "3. Запуск игры",
                infoLaunchGame: "Чтобы начать игровую сессию, вам необходимо пополнить депозит.",
                launchGame1: "1. Перейдите в раздел «Депозит». ",
                launchGame2: "2. Выберите валюту, в которой вы хотите пополнить свой счет.",
                launchGame3: "3. Введите сумму пополнения.",
                launchGameEnd: " После выполнения этих шагов вы будете готовы начать игру.",
                withdrawWins: "4. Вывод выигрышей",
                withdrawWinsInfo: "Если вам повезло в игре и вы хотите вывести свой выигрыш, выполните следующие действия:",
                withdraw1: "1. Зайдите в раздел «Вывод».",
                withdraw2: "2. Выберите валюту, в которой вы хотите получить свои средства.",
                withdraw3: "3. Введите сумму вывода.",
                withdrawEnd: "После выполнения этих действий ваш выигрыш будет переведен на ваш счет. Минимальная сумма вывода: в M5 — 3, в TON — 0,5",
                bonus: "5. Бонус за парный разряд",
                bonusInfo: "Если вы выбрасываете дубль (два одинаковых числа на кубиках), вы получаете дополнительное очко к сумме очков на кубиках. Например, если вы выкинете дубль 3-3, это принесет вам 8 очков (6 очков за кубик + 2 бонусных очка). Теперь вы готовы к захватывающей игре в кости! Удачи!",
                enterBet: "Введите сумму ставки",
                enterValidBetMin: "Введите ставку больше минимальной",
                enterValidBetMax: "Введите сумму ставки меньше максимум",
                metrics: "Метрики",
                ratingHeader: "После каждой игры с ботом вы получаете очки в рейтинг и у нас есть метрики, по которым мы делаем рейтинг:",
                ratingWinsWithBot: ":  0.25 очка за каждую победу над ботом",
                ratingLosesWithBot: ":  0.125 балла за каждое поражение от бота.",
                ratingHeaderPvp: "После первой игры с оппонентом с которым вы никогда не играли вы получаете очки в рейтинг:",
                ratingWinsWithOpponent: ":  0.5 очка за каждую победу над оппонентом",
                ratingLosesWithOpponent: ":  0.25 балла за каждое поражение от оппонента.",
                ratingVolume: ":  Также за каждый сыгранный ton и m5 от игры с ботом даем вам очки",
                ratingVolumeTitle1: "Маленькие ставки ",
                ratingVolume1: "(либо от 3 до 5 m5, либо от 1 до 2 ton, либо от 6 до 12 dfc): 0,4 очка за 1 ton, 0,15 очка за 1 m5, 0.06 очка за 1 dfc.",
                ratingVolumeTitle2: "Средние ставки ",
                ratingVolume2: "(либо 5 до 10 m5,либо от 3 до 4 ton, либо от 12 dfc до 24 dfc): 0,6 очка за 1 ton, 0,225 очка за 1 m5, 0.09 очка за 1 dfc.",
                ratingVolumeTitle3: "Высокие ставки ",
                ratingVolume3: "(либо от 10 до 20 m5, либо от 5 до 8 ton, либо от 24 dfc до 48 dfc): 0,8 очка за 1 ton, 0,27 очка за 1 m5, 0.11 очка за 1 dfc.",
                ratingVolumeTitle4: "Максимально высокие ставки ",
                ratingVolume4: "(либо больше 20 m5, либо больше 8 ton, либо от 48 dfc): 1 очко за ton, 0,34 очка за m5, 0.13 очка за 1 dfc",
                minimumBet: "Очки засчитываются только за игры с суммой ставки от либо 3 M5, либо 1 TON, либо 6 dfc",
                entryRewards: "Для получения награды за попадание в топ-20 необходимо набрать 60 очков.",
                generalHistory: 'Общая история',
                myHistory: 'Моя история',
                correctPoints: 'Введите корректно количество очков',
                gameplay: "Геймплей: ",
                payoutWins: "Выплата выигрыша: ",
                payoutWinsInfoPvp: "победитель получает 190% своей ставки, при этом 10% суммы ставки сжигается (уничтожается) и не возвращается в игру.",
                payoutWinsInfoBot: "в случае выигрыша вы получаете 200% от своей ставки.",
                sumOfBets: "Сумма ставки",
                connectWallet: "Подключите кошелек",
                attention: "Внимание! ",
                messangeMultiConnect: "Кошелек уже привязан к другому аккаунту",
                tournament: "Турнир",
                d: "дней",
                h: "часов",
                m: "минут",
                reward: "Награда",
                ended:"Завершен",
                waitingPlayerMessange: "После нажатия на кнопку назад удаляется игра и вам возвращается ставка игры",
                score:"Очки",
                throwCubes: "Кидай кубики",
                collectPoints: "Набирай очки",
                winer: "Побеждай",
                paymentInfo1: "Удобная платежная система",
                paymentInfo2: "с депозитом и выводом",
                paymentInfo3:"в ton, m5 и dfc",
                burnTitle: "Сжигание",
                burnInfo1: "уменьшение предложения монеты",
                burnInfo2: "для повышения её ценности",
                burnInfo3: "и дефицита.",
                pvpInfoTraining: "PvP Режим",
                continue: "Продолжить",
                demoInfo: "Демо игра до 30-ти очков"
            }
        },
    }
});

export default i18next;
